#파이썬 3차시 복습

#파이썬 기본 유의사항
''' 대문자 소문자 구분
    파이썬에서 들여쓰기는 문법의 일부이므로 공백에 주의하자.'''

#산술 계산하기
print(3+4)
print(3-4)
print(3*4)
print(34*4564821)

#문자열 출력하기
print("문자열")
print('문자열')
#print(문자열) <-- 에러가 발생한다. ""나 ''이 필요하다.

print("반갑습니다." + "여러분") 
# +는 숫자에서는 산술적 덧셈을 의미하고, 문자에서는 연결을 의미 한다.

print("반갑습니다."*10) 
# *는 숫자에서는 산술적 곱셈을 의미하고, 문자에서는 반복 출력을 의미한다. 

print("10"+"20")
'''1020'''
print(10+20)
'''30'''

#터틀그래픽(Turtle Graphic)
'''꼬리에 잉크가 묻은 거북이가 2차원 화면에서 이동하면서 그림을 그림
    improt turtle로 사용가능'''


#대화형 모드 vs 스크립트 모드
''' 대화형 모드: 콘솔에서 명령을 하나씩 입력해서 실행한다.
    스크립트 모드: 파일로 만들어 저장하고 코드를 한꺼번에 실행한다. '''


#주석문 넣기 : 소스코드에 붙이는 설명글
#한줄주석은 #으로
'''여러줄 주석은 이렇게 '''
"""또는 이렇게 따옴표 3개로 작성가능하다."""
